# 应用名称
spring.application.name=ebook
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.leshan.ebook.mybatis.entity
#指定操作数据库的驱动名
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置URL
spring.datasource.url=jdbc:mysql://localhost:3306/woniumall?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#配置账号、密码
spring.datasource.username=root
spring.datasource.password=root

